types {
    text/html                   html htm shtml;
    text/css                    css;
    text/javascript             js mjs;
    text/plain                  txt text conf;
    text/xml                    xml;
    text/csv                    csv;

    image/gif                   gif;
    image/jpeg                  jpeg jpg;
    image/png                   png;
    image/svg+xml               svg svgz;
    image/webp                  webp;
    image/x-icon                ico cur;
    image/avif                  avif;

    font/woff                   woff;
    font/woff2                  woff2;
    font/ttf                    ttf;
    font/otf                    otf;

    application/json            json;
    application/manifest+json   webmanifest;
    application/pdf             pdf;
    application/zip             zip;

    video/mp4                   mp4;
    video/webm                  webm;
    audio/mpeg                  mp3;
}
